service: ffmpeg-layer

frameworkVersion: "2"

provider:
  name: aws
  region: eu-west-1

layers:
  ffmpegPython37:
    path: layer
    compatibleRuntimes:
      - python3.7
    description: "Ffmpeg dependency"
